# djzaki

./: README.md
LiveWeb/: build.gradle  gradle.properties  local.properties
LiveWeb/app/: build.gradle  proguard-rules.pro
LiveWeb/app/src/androidTest/java/ixa/liveweb/: ExampleInstrumentedTest.java
LiveWeb/app/src/main/: AndroidManifest.xml
LiveWeb/app/src/main/java/ixa/liveweb/Activities/: MainActivity.java  MyBounceInterpolator.java  NoNetWorkActivity.java  SplashActivity.java
LiveWeb/app/src/main/java/ixa/liveweb/Conts/: Constants.java
LiveWeb/app/src/main/java/ixa/liveweb/Theme/: Utils.java
LiveWeb/app/src/main/java/ixa/liveweb/WebEngine/: LiveWeb.java  LiveWebClient.java
LiveWeb/app/src/main/res/anim/: bounce.xml  fadeanim.xml
LiveWeb/app/src/main/res/drawable/: circular_progress_bar.xml  ic_menu_black.xml  ic_menu_white.xml  ic_share_black.xml  ic_share_white.xml  ripple_color_01.xml  ripple_color_02.xml  ripple_color_03.xml  tab_color.xml
LiveWeb/app/src/main/res/layout/: activity_main.xml  activity_no_net_work.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dashboard_e_r.xml  loading_progress.xml  nav_header_main.xml  progress_layout.xml
LiveWeb/app/src/main/res/menu/: activity_main_drawer.xml
LiveWeb/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiveWeb/app/src/main/res/values-v21/: styles.xml
LiveWeb/app/src/main/res/values-v23/: styles.xml
LiveWeb/app/src/test/java/ixa/liveweb/: ExampleUnitTest.java
js/: adsettings.js  adstate.js
js/firebase/: config.js
