<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Main_Tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ABM_Button_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="VectorDrawableCompat"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimary"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/ABM_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@+id/ABM_Button_01"
                android:layout_toLeftOf="@id/ABM_Button_02"
                android:layout_toStartOf="@id/ABM_Button_02"
                android:layout_toEndOf="@+id/ABM_Button_01" />

            <ImageButton
                android:id="@+id/ABM_Button_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="VectorDrawableCompat"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimary"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/content_main"
        android:layout_below="@+id/Progress_Lay"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/Progress_Lay"
        layout="@layout/progress_layout"
        android:layout_below="@+id/Main_Tool_Bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>